
# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "Beanstalkd/Redis_Queues"
  omit_hostname = false

# Read metrics about docker containers
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = ["beanstalkd"]
  container_state_include = ["created", "restarting", "running",]
  container_name_exclude = []
  timeout = "10s"
  perdevice_include = ['cpu', 'blkio', 'network']
  total = true
  total_include = ["cpu", "blkio", "network"]
  docker_label_include = []
  docker_label_exclude = []
  tag_env = []

# Read metrics from beanstalkd server
[[inputs.beanstalkd]]
  server = "beanstalkd:11300"
  tubes = ["default","test"]

[[inputs.redis]]
  servers = ["tcp://redis:6379"]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]

[[inputs.system]]

# Output Plugin InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  username="marcus"
  password="marcus"
  skip_database_creation = false